<!DOCTYPE html>
<html>
<head> 
    <title>Actor Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       


        div.actorInfo {
           
        
            position:absolute;
            top:10%;
            left:25%;
           
            height: 80%;
         width:50%;
         border-radius: 20px;
         border-style:double;
      
           background-color:#EBEBEB;
           padding:20px;
           font-style:italic;
           font-weight:bold;
           text-align:center;
        
        


        }
        img.actorImage{
            display:block;
            border-style:solid;
            border-radius:8%;
            margin-left:auto;
            margin-right:auto;
        }


         </style>
</head>
<body>

    <ul>
        <li><a href="actorHomePage.html">Casting Calls</a></li>
        <li><a href="actorFindAgent.html">Find Agent</a></li>
        <li><a href="#actorPortfolio">Portfolio</a></li>
        <li><a href=./Messages.html>Messages</a></li>
    </ul>

    <form name="form1" method="post" action="index.html">
        <label class="logoutLblPos">
            <input name="submit2" type="submit" id="submit2" value="log out">
        </label>
    </form>

    <div class="actorInfo">
        <img class="actorImage" src="./actorImage.jpg" alt="Alt" />
        <form action="/action_page.php">
            <br />
            Actor Info:<br /><br />
            &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspName:
            <input type="text" name="name" value="Tom Lee"/><br><br />
            &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspAge:
            <input type="text" name="age" value="40" /><br><br />
            &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspGender:
            <input type="text" name="gender" value="Male" /><br><br />
            &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspHeight:
            <input type="text" name="height" value="5′8" /><br><br />
            Ethinicity:
            <input type="text" name="ethinicity" value="White" /><br><br />
            Links:



        </form>
    </div>
</body>
</html>
    