<!DOCTYPE html>
<html>
<head>
    <style>
        
        div.loginSection
        {
           display: table;
           width: 100%;
           border-style:solid;
           background-color: #000000;
           font-style:italic;
           font-weight:bold;
           font-size:1.45em;
           color:white;
          
           
           

            
            
           
            

            
    
        }
        div.logIn{
            
            display: table-cell;
 
   vertical-align: middle;
   text-align:right;
   font-style:normal;
   font-weight: bold;
   padding-right:5%;
   font-size:initial;
  
 

        }
        input[type=submit] {
            font-weight: bold;
            
        }

        img.actingImg{
            display:block;
            margin-right:auto;
            margin-left:auto;
        }

        div.createAccount {
           
        display:block;
            margin-right:auto;
            margin-left:auto;
            
         width:35%;
           border-style:solid;
           background-color:#EBEBEB;
           font-style:italic;
           font-weight:bold;
        
        


        }
    </style>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>



    <div class="loginSection">
        <p> &nbsp &nbsp Actors Sign In Page </p>
        

            <div class="logIn">
                <form class="logIn" method="post" action="actorHomePage.html">
                    <br />

                    <span style="color:white;">
                        <label for="email">Email</label>
                        <input type="text" name="email">
                        <label for="password"> &nbsp &nbsp Password</label>
                        <input type="password" name="password" />
                        <label for=""> &nbsp &nbsp</label>
                        <input type="submit" value="Log In" />
                    </span>
                    <br /><br />

                </form>
                <!---
                <label for=""> &nbsp &nbsp</label>
                <span style="display: inline;">
                    <button onclick="window.location.href='actorHomePage.html'">Log In</button>
                </span>
                <br /><br /><br />
              -->



            </div>
</div>

    <img class="actingImg" src="./actingImg.jpg" />

    <div class="createAccount">
        <form action="/action_page.php">
            <fieldset>
                <legend>Create New Account</legend>
                First name:<br>
                <input type="text" name="firstname" /><br><br />
                Last name:<br>
                <input type="text" name="lastname" ><br><br>
                Mobile:<br />
                <input type="text" name="mobile"><br><br>
                Email:<br />
                <input type="text" name="email"><br /><br />
                Password:<br />
                <input type="password" name="password" />

            <br /><br />
                Birthday:<br />
                <input type="date" name="bday"><br /><br />
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br><br />

                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>
</body>
</html>
