<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
        }

 li {
	float: left;
	}

            li a {
                display: block;
                color: white;
                text-align: center;
                font-weight: bold;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: burlywood;
                }

        .active {
            background-color: gray;
        }
      

        div.postings {
            position: absolute;
            top: 8%;
            left: 25%;
            height: 75%;
            width: 75%;
        }


        div.post {
            margin-top: 20px;
            width: 85%;
            border-radius: 20px;
            padding: 10px;
            background-color: #EBEBEB;
        }
    </style>

</head>
<body>

    <ul>

        <li><a href="#actorHomePage">Casting Calls</a></li>
        <li><a href="actorFindAgent.html">Find Agent</a></li>
        <li><a href="actorPortfolio.html">Portfolio</a></li>
        <li><a href=./Messages.html>Messages</a></li>
    </ul>
    <form align="right" name="form1" method="post" action="log_out.php">
        <label class="logoutLblPos">
            <input name="submit2" type="submit" id="submit2" value="log out">
        </label>
    </form>
   
    <div id="containerD" class="postings">
    </div>
    <script>
            var agentObj = JSON.parse(localStorage.getItem("agentObj"));
            var containerDiv = document.getElementById("containerD");
            var agentDiv = document.createElement("div");
            agentDiv.className = "post";
             var firstName = document.createElement("H3");
                      var titleValue = document.createTextNode("First Name: " + agentObj.agentFirstName);
                      firstName.appendChild(titleValue);
                      agentDiv.appendChild(firstName);

             var lastName = document.createElement("H3");
                      var lastNameV = document.createTextNode("Title: " + agentObj.agentLastName);
                      lastName.appendChild(lastNameV);
                      agentDiv.appendChild(lastName);

            var gender = document.createElement("H4");
                      var genderV = document.createTextNode("Title: " + agentObj.agentGender);
                      gender.appendChild(genderV);
                      agentDiv.appendChild(gender);

            var mobile = document.createElement("H4");
            var mobileV = document.createTextNode("Title: " + agentObj.agentMobile);
                      mobile.appendChild(mobileV);
                      agentDiv.appendChild(mobile);

            var email = document.createElement("H4");
            var emailV = document.createTextNode("Title: " + agentObj.agentEmail);
                      email.appendChild(emailV);
                      agentDiv.appendChild(email);
            // var birthday = document.createElement("H4");
            //           var birthdayV = document.createTextNode("Title: " + actorObj.actorBirthday);
            //           mobile.appendChild(birthdayV);
            //           actorDiv.appendChild(birthday);*/
            containerDiv.appendChild(agentDiv);
    </script>

</body>
</html>