<!DOCTYPE html>
<html>
	<head>
		<style>
		.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
    width: 50%;
}
.filter{
	margin-top:20px;
	border-style: solid;
	background-color: #4CAF50;
}

.post1{
	border-radius: 25px;
	border-style: solid;
	margin: 20px;
}

.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>

<body>
	<p>Welcome!</p>
<div class="topnav">
  <a href="#browse">Browse Casting Calls</a>
  <a class="active" href="#portfolio">My Portfolio</a>
  <a href="#postings">My Clients</a>
</div>
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>

<div class = "post1">
	<h1><center>Isaac Chu</center></h1>
  <h3><center>Agency: CSE134B Talent<center></h3>
	<h3><center>Gender: Male</center></h3>
	<h3><center>Age: 45<center></h3>
	<h3><center>Located: La Jolla<center></h3>
	<h3><center>Website: welovefrontendfakewebsite.com <center></h3>
  <img src="isaac-chu-pic.jpg" alt="Professor Chu" width="400" height="277" style="width:20%">
</div>



</body>
</html>