<!DOCTYPE html>
<html>
	<head>
		<style>
		.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
    width: 50%;
}
.filter{
	margin-top:20px;
	border-style: solid;
	background-color: #4CAF50;
}

.post1{
	border-radius: 25px;
	border-style: solid;
	margin: 20px;
}

.logoutLblPos{
   position:fixed;
   right:10px;
   top:5px;
}

</style>
</head>

<body>
	<p>Welcome!</p>
<div class="topnav">
  <a class="active" href="#browse">Browse Casting Calls</a>
  <a href="#portfolio">My Portfolio</a>
  <a href="#clients">My Clients</a>
</div>
<form align="right" name="form1" method="post" action="log_out.php">
  <label class="logoutLblPos">
  <input name="submit2" type="submit" id="submit2" value="log out">
  </label>
</form>

<div class="filter">
	<h2>Filter</h2>
	<form>
  		Age:<br>
  		<input type="text" name="age"><br>
  		Gender:<br>
  		 <input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br>
  		<input type="radio" name="gender" value="other"> Other
  		Location:<br>
  		<input type = "text" name="location"><br>
  		Ethnicity:<br>
  		<input type = "text" name="ethnicity"><br>
  		<input type="submit" value="Apply">
	</form>
</div>

<div class = "post1">
	<h1><center>Titanic</center></h1>
	<h2><center>Feature Film</center></h2>
	<h3><center>Role: Rose</center></h3>
	<h3><center>Gender: Female<center></h3>
	<h3><center>Age: 25-35<center></h3>
	<h3><center>Location: Santa Monica<center></h3>
	<h3><center>Ethnicity: Caucasian<center></h3>
</div>

<div class = "post1">
	<h1><center>Game of Thrones</center></h1>
	<h2><center>Television series</center></h2>
	<h3><center>Role: Extra wildling</center></h3>
	<h3><center>Gender: Male/Female<center></h3>
	<h3><center>Age: N/A<center></h3>
	<h3><center>Location: Iceland<center></h3>
	<h3><center>Ethnicity: Caucasian<center></h3>
</div>



</body>
</html>