<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            display:flex;
           justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#EBEBEB;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                font-weight:bold;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color:burlywood;
                }

        .active {
            background-color:gray;
        }

        div.Filter {
           
        display:block;
            position:absolute;
            top:8%;
           
            height: 85%;
         width:16%;
         border-radius: 20px;
         border-style:double;
      
           background-color:#EBEBEB;
           padding:20px;
           font-style:italic;
           font-weight:bold;
        
        


        }
        div.postings {
            position: absolute;
            top: 8%;
            left: 25%;
            height: 75%;
    		width: 75%;
        }
     div.post1{
           
     
         
           
         width:85%;
         border-radius: 20px;
         padding:10px;
       
           background-color:#EBEBEB;
           font-style:italic;
           
        
	
}
        div.post2{
       
        
  
         margin-top:20px;
         width:85%;
         border-radius: 20px;
         padding:10px;
       
           background-color:#EBEBEB;
           
           
        
	
}

        div.post3{
       
        

         margin-top:20px;
         width:85%;
         border-radius: 20px;
         padding:10px;
       
           background-color:#EBEBEB;
           
           
        
	
}
         div.post4{
       
        

         margin-top:20px;
         width:85%;
         border-radius: 20px;
         padding:10px;
       
           background-color:#EBEBEB;
           
           
        
	
}

    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <ul>
        <li><a href="newRecruiterHome.html">Browse Actors</a></li>
        <li><a href="newRecruiterPostings.html">My Postings</a></li>
        <li><a href=./Messages.html>Messages</a></li>
    </ul>

    <div class="Filter">
        <form action="/action_page.php">
            Filter Actors:<br /><br />
                location:
                <input type="text" name="location" /><br><br />
                Gender:<br/>
                <input type="radio" name="gender" value="male" checked> Male<br>
                <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Other<br><br />
               
                Age:
                <input type="range" name="age" min="18" max="100"><br /> <br />

                <input type="submit" value="Submit">
          
        </form>
    </div>
    <div class="postings">
       
    <div class="post1">
    	<h2> Posting 1: </h2>
		<h3><center>Brad Pitt</center></h3>
  		<center><img src="/Users/Anurag/Downloads/1242911076001_5367624651001_et-bradpittmotorcycle-032117-hulu.jpg" style="width:200px;height:200px;"></center>
		<h3><center>Male<center></h3>
		<h3><center>52<center></h3>
		<h3><center>Los Angeles<center></h3>
		<h3><center>Ethnicity<center></h3>
    </div>

    <div class="post2">
        <h2> Posting 2: </h2>
		<h3><center>Brad Pitt</center></h3>
  		<center><img src="/Users/Anurag/Downloads/1242911076001_5367624651001_et-bradpittmotorcycle-032117-hulu.jpg" style="width:200px;height:200px;"></center>
		<h3><center>Male<center></h3>
		<h3><center>52<center></h3>
		<h3><center>Los Angeles<center></h3>
		<h3><center>Ethnicity<center></h3>
    </div>
        <div class="post3">
        	<h2> Posting 3: </h2>
		<h3><center>Brad Pitt</center></h3>
  		<center><img src="/Users/Anurag/Downloads/1242911076001_5367624651001_et-bradpittmotorcycle-032117-hulu.jpg" style="width:200px;height:200px;"></center>
		<h3><center>Male<center></h3>
		<h3><center>52<center></h3>
		<h3><center>Los Angeles<center></h3>
		<h3><center>Ethnicity<center></h3>
        </div>
        <div class="post4">
        	<h2> Posting 4: </h2>
		<h3><center>Brad Pitt</center></h3>
  		<center><img src="/Users/Anurag/Downloads/1242911076001_5367624651001_et-bradpittmotorcycle-032117-hulu.jpg" style="width:200px;height:200px;"></center>
		<h3><center>Male<center></h3>
		<h3><center>52<center></h3>
		<h3><center>Los Angeles<center></h3>
		<h3><center>Ethnicity<center></h3>
        </div>
    </div>
</body>
</html>