<!DOCTYPE html>
<html>
	<head>
		<style>



 ul {
            display:flex;
           justify-content: space-around;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#EBEBEB;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: black;
                text-align: center;
                font-weight:bold;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color:burlywood;
                }

        .active {
            background-color:gray;
        }



.filter{
	margin-top:20px;
	border-style: solid;
	background-color: #EBEBEB;
}

.post1{
	border-radius: 25px;
	border-style: solid;
	margin: 20px;
} 

.post2{
	border-radius: 25px;
	border-style: solid;
	margin: 20px;
} 

body{
	font-family: cursive;
}

</style>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<ul>
        <li><a href="#castingCalls">Browse Actors</a></li>
        <li><a href="#findAgent">My Postings</a></li>
    </ul>


<!---
<div class="topnav">
  <a class="active" href="#browse">Browse Actors</a>
  
  <a href="#postings">My Postings</a>
</div> -->

<h1> Browse Actors</h1>
<div class="filter">
	<h2>Filter</h2>
	<form>
  		Age:<br>
  		<input type="text" name="age"><br>
  		Gender:<br>
  		 <input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br>
  		<input type="radio" name="gender" value="other"> Other<br>
  		Location:<br>
  		<input type = "text" name="location"><br>
  		Ethnicity:<br>
  		<input type = "text" name="ethnicity"><br>
  		<input type="submit" value="Apply">
	</form>
</div>

<div class = "post1">
	<h1><center>Actor 1</center></h1>
	<h3><center>Brad Pitt</center></h3>
  <center><img src="/Users/Anurag/Downloads/1242911076001_5367624651001_et-bradpittmotorcycle-032117-hulu.jpg" style="width:200px;height:200px;"></center>
	<h3><center>Male<center></h3>
	<h3><center>52<center></h3>
	<h3><center>Los Angeles<center></h3>
	<h3><center>Ethnicity<center></h3>
</div>

<div class = "post2">
	<h1><center>Actor 2</center></h1>
	<h3><center>Name</center></h3>
	<h3><center>Gender<center></h3>
	<h3><center>Age<center></h3>
	<h3><center>Location<center></h3>
	<h3><center>Ethnicity<center></h3>
</div>



</body>
</html>